SUPABASE_PASSWORD=vRR5RRm2p7H6dzON
SUPABASE_URL=https://bjgelihkadymhztqxdpt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZ2VsaWhrYWR5bWh6dHF4ZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjcyNzEsImV4cCI6MjA4MDI0MzI3MX0.XxoAdOcJQS3ysN0g7c-on7cgREI9ZDpRSYFJvr4np_8